url=jdbc:mysql://localhost:3306/zoo?serverTimezone=UTC
user=root
password=root
driver=com.mysql.cj.jdbc.Driver

url=jdbc:mysql://localhost:3306/zoo?serverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver

url=jdbc:mysql//localhost:3306/zoo?serverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql//localhost:3306/zoo?serverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver